# AIBirthdayWisherAndroidApp

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aibirthdaywisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibirthdaywisher/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aibirthdaywisher/data/local/: AppDatabase.kt  BirthdayDao.kt  CardTemplateDao.kt
app/src/main/java/com/example/aibirthdaywisher/data/model/: Birthday.kt  CardTemplate.kt  User.kt
app/src/main/java/com/example/aibirthdaywisher/data/repository/: BirthdayRepository.kt  CardTemplateRepository.kt
app/src/main/java/com/example/aibirthdaywisher/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/aibirthdaywisher/network/: AIService.kt  RetrofitClient.kt
app/src/main/java/com/example/aibirthdaywisher/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/aibirthdaywisher/ui/cards/: CardDetailsFragment.kt  CardEditorFragment.kt  CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/example/aibirthdaywisher/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aibirthdaywisher/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/aibirthdaywisher/utils/: DateUtils.kt  NotificationHelper.kt  PreferenceHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_cards.xml  ic_home.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_card_details.xml  fragment_card_editor.xml  fragment_cards.xml  fragment_home.xml  fragment_settings.xml  item_birthday_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aibirthdaywisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
